GATEWAY_PORT=
TASK_SERVICE_PORT=
POSTGRES_PORT=
POSTGRES_DB=
TASK_SERVICE_POSTGRES_USER=
TASK_SERVICE_POSTGRES_PASSWORD=
ROOT_POSTGRES_USER=
ROOT_POSTGRES_PASSWORD=
RABBITMQ_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=