GATEWAY_PORT=
TASK_SERVICE_PORT=
WORKER_PORT=
MODEL_SERVER_PORT=
POSTGRES_PORT=
POSTGRES_DB=
TASK_SERVICE_POSTGRES_USER=
TASK_SERVICE_POSTGRES_PASSWORD=
ROOT_POSTGRES_USER=
ROOT_POSTGRES_PASSWORD=
RABBITMQ_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
GENERATE_IMAGE_QUEUE=
TASK_RESULT_QUEUE=
MODEL_ID=unwale/skingen-gan
HF_TOKEN=
SKIN_IMAGES_BUCKET=skin-images
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_TASK_SERVICE_USER=
MINIO_TASK_SERVICE_PASSWORD=
MINIO_WORKER_USER=
MINIO_WORKER_PASSWORD=